




spring.datasource.url=jdbc:mysql://my-db.c7fc72e5m25k.ap-northeast-2.rds.amazonaws.com:3306/mydatabase
spring.datasource.username=qpwpepp4
spring.datasource.password=qawaeaa00!
spring.jpa.hibernate.ddl-auto=update